<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Restart Game", should appear as action button if possible -->
    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/restart_icon27"
        android:title="@string/action_restart"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_menu"
        android:title="Exit Game"
        app:showAsAction="never"/>

</menu>